edge(a,b,2). edge(a,c,1). edge(b,d,5). edge(b,e,3).
edge(c,f,4). edge(e,g,2). edge(f,g,1).

heuristic(a,6). heuristic(b,4). heuristic(c,4).
heuristic(d,7). heuristic(e,2). heuristic(f,1). heuristic(g,0).

best_first(Start, Goal, Path) :-
    heuristic(Start,H),
    bestfs([[Start,H]], Goal, [], Rev),
    reverse(Rev,Path).

bestfs([[N,_]|_], N, V, [N|V]).
bestfs([[N,_]|R], G, V, P) :-
    findall([X,H],(edge(N,X,_),\+member(X,V),heuristic(X,H)),C),
    append(R,C,O), sort(2,@=<,O,S),
    bestfs(S,G,[N|V],P).
